{
  "expo": {
    "name": "todo-app",
    "slug": "todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.yourusername.todoapp",
      "infoPlist": {
        "NSFaceIDUsageDescription": "We need to use Face ID to securely authenticate you"
      }
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID to authenticate."
        }
      ]
    ],
    "_internal": {
      "ios": {
        "useFrameworks": "static"
      }
    },
    "android": {
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.anonymous.todoapp"
    }
  }
}
